
# By jixiaofeng

#common setting for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.204.102:3306/dmh?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dmh2016
