
# By jixiaofeng

#common setting for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.157.146:3306/dmh?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=licai2015
